mat3 moveMat(vec2 offset)
{
    mat3 M;
    M[0] = vec3(1.0,0.0,0.0);
    M[1] = vec3(0.0,1.0,0.0);
    M[2] = vec3(offset.x,offset.y,1.0);
    return M;
}

mat3 scaleMat(vec2 scale)
{
    mat3 M;
    M[0] = vec3(scale.x,0.0,0.0);
    M[1] = vec3(0.0,scale.y,0.0);
    M[2] = vec3(0.0,0.0,1.0);
    return M;
}
mat3 scaleMat(float scale)
{
    return scaleMat(vec2(scale));
}

mat3 rotationMat(float theta)
{
    mat3 M;
    M[0] = vec3(cos(theta),sin(theta),0.0);
    M[1] = vec3(-sin(theta),cos(theta), 0.0);
    M[2] = vec3(0.0,0.0,1.0);
    return M;
}

mat3 rotationMat(float theta, vec2 pivot)
{
    return moveMat(pivot) * rotationMat(theta) * moveMat(-pivot);
}

mat3 rotationZ(float angle) {
    float c = cos(angle);
    float s = sin(angle);
    return mat3(
        c, -s, 0.0,
        s,  c, 0.0,
        0.0, 0.0, 1.0
    );
}

mat3 rotationY(float angle) {
    float c = cos(angle);
    float s = sin(angle);
    return mat3(
        c, 0.0, s,
        0.0, 1.0, 0.0,
        -s, 0.0, c
    );
}

mat3 rotationX(float angle) {
    float c = cos(angle);
    float s = sin(angle);
    return mat3(
        1.0, 0.0, 0.0,
        0.0, c, -s,
        0.0, s, c
    );
}
