const float dMax = 28.0;

float snoise(vec2 p) {
    vec2 fracPart = fract(p);
    vec2 intPart = floor(p);
    float v = intPart.x + intPart.y * 1000.0;
    vec4 randVals = vec4(v, v + 1.0, v + 1000.0, v + 1001.0);
    randVals = fract(100000.0 * sin(randVals * 0.001));
    fracPart = fracPart * fracPart * (3.0 - 2.0 * fracPart);
    return 2.0 * (mix(mix(randVals.x, randVals.y, fracPart.x),
                     mix(randVals.z, randVals.w, fracPart.x), fracPart.y)) - 1.0;
}

float terrain(vec2 p, int octaves) {
    float height = 0.0;
    float weight = 0.5;
    float frequency = 0.4;
    
    for (int i = 0; i < 12; i++) {
        if (i < octaves) {
            height += weight * snoise(p * frequency);
        } else {
            break;
        }
        weight *= 0.5;
        frequency *= 2.0;
    }
    return height;
}

vec2 map(vec3 p, int octaves) {
    float minDist = dMax;
    float dist;
    float materialID = -1.0;
    
    float terrainHeight = terrain(p.xz, octaves);
    terrainHeight += smoothstep(-0.6, 1.2, terrainHeight);
    dist = p.y - terrainHeight;
    if (dist < minDist) {
        minDist = dist;
        materialID = 0.0;
    }
    
    if (terrainHeight < 0.5) {
        float secondaryHeight = 0.5 * terrain(p.xz * 0.9, 3);
        dist = p.y - secondaryHeight;
        if (dist < minDist) {
            minDist = dist;
            materialID = 1.0;
        }
    }
    
    return vec2(minDist, materialID);
}

vec2 castRay(vec3 ro, vec3 rd, int octaves) {
    const float epsilon = 0.001;
    float t = 0.0;
    float h = epsilon * 2.0;
    float matID = -1.0;
    
    for (int i = 0; i < 36; i++) {
        if (abs(h) > epsilon || t < dMax) {
            t += h;
            vec2 result = map(ro + rd * t, octaves);
            h = result.x;
            matID = result.y;
        } else {
            break;
        }
    }
    
    if (t > dMax) {
        matID = -1.0;
    }
    
    return vec2(t, matID);
}

vec3 calcNormal(vec3 p, int octaves) {
    const vec3 offset = vec3(0.002, 0.0, 0.0);
    float dx = map(p + offset.xyy, octaves).x - map(p - offset.xyy, octaves).x;
    float dy = map(p + offset.yxy, octaves).x - map(p - offset.yxy, octaves).x;
    float dz = map(p + offset.yyx, octaves).x - map(p - offset.yyx, octaves).x;
    return normalize(vec3(dx, dy, dz));
}

float shadows(vec3 ro, vec3 rd, float tMax, float k, int octaves) {
    float shadow = 1.0;
    float t = 0.1;
    
    for(int i = 0; i < 22; i++) {
        if(t < tMax) {
            float h = map(ro + rd * t, octaves).x;
            shadow = min(shadow, k * h / t);
            t += h;
        } else {
            break;
        }
    }
    return clamp(shadow, 0.2, 1.0);
}

vec3 render(vec3 ro, vec3 rd) {
    const int geoLOD = 4;
    vec3 finalColor = vec3(0.3, 0.4, 0.6);
    vec2 rayResult = castRay(ro, rd, geoLOD);
    
    vec3 lightDir = normalize(vec3(1.0, 0.5, 0.0));
    vec3 lightColor = vec3(1.0, 0.9, 0.7);
    
    vec3 hitPos = ro + rd * rayResult.x;
    
    if (rayResult.y < -0.5) {
        float sunIntensity = clamp(dot(rd, lightDir), 0.0, 1.0);
        finalColor += 0.8 * lightColor * sunIntensity * sunIntensity;
        
        float cloudNoise = snoise(hitPos.xz * 0.05);
        finalColor = mix(finalColor, vec3(1.0, 1.0, 0.8), smoothstep(0.0, 1.5, cloudNoise));
        return finalColor;
    }
    
    int normalLOD = int(max(2.0, 12.0 - 11.0 * rayResult.x / dMax));
    vec3 normal = calcNormal(hitPos, normalLOD);
    
    if (rayResult.y > -0.5 && rayResult.y < 0.5) {
        finalColor = mix(vec3(0.4, 0.1, 0.0), vec3(0.7, 0.6, 0.3), step(0.9, normal.y));
        
        float terrainDetail = 0.5 * (snoise(hitPos.xy * vec2(2.0, 15.0)) + 1.0);
        finalColor = mix(vec3(0.6, 0.5, 0.4), finalColor, terrainDetail * smoothstep(0.0, 0.7, normal.y));
        
        float ambient = clamp(0.5 + 0.5 * normal.y, 0.0, 1.0);
        float diffuse = clamp(dot(normal, lightDir), 0.0, 2.0);
        
        if (diffuse > 0.05) {
            diffuse *= shadows(hitPos, lightDir, 8.0, 12.0, geoLOD);
        }
        
        finalColor += (0.4 * ambient) * lightColor;
        finalColor *= (1.8 * diffuse) * lightColor;
    }
    
    if (rayResult.y > 0.5) {
        finalColor = mix(vec3(0.3, 0.2, 0.0), vec3(0.7, 0.6, 0.3), normal.y);
        
        float ambient = clamp(0.5 + 0.5 * normal.y, 0.0, 1.0);
        float diffuse = clamp(dot(normal, lightDir), 0.0, 2.0);
        
        if (diffuse > 0.05) {
            diffuse *= shadows(hitPos, lightDir, 8.0, 12.0, geoLOD);
        }
        
        finalColor += (0.4 * ambient) * lightColor;
        finalColor *= (1.8 * diffuse) * lightColor;
    }
    
    float fogFactor = exp(-0.005 * rayResult.x * rayResult.x);
    finalColor = mix(vec3(0.3, 0.3, 0.35), finalColor, fogFactor);
    
    return finalColor;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 normalizedPos = 2.0 * (fragCoord.xy / iResolution.xy) - 1.0;
    normalizedPos.x *= iResolution.x / iResolution.y;
    
    float camX = 0.5 * iTime;
    float camY = 0.0;
    float camZ = sin(0.1 * iTime);
    vec3 cameraPos = vec3(camX, camY, camZ);
    cameraPos.y = terrain(cameraPos.xz, 1) + 1.5;
    
    const vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 lookAt = vec3(cameraPos.x + 1.0, cameraPos.y * 0.7, 0.0);
    
    vec3 forward = normalize(lookAt - cameraPos);
    vec3 right = normalize(cross(forward, up));
    vec3 upDir = normalize(cross(right, forward));
    
    vec3 rayDir = normalize(normalizedPos.x * right + normalizedPos.y * upDir + 2.0 * forward);
    vec3 finalColor = render(cameraPos, rayDir);
    
    fragColor = vec4(finalColor, 1.0);
}
